{
  "name": "to-clf",
  "version": "1.0.0-alpha.3",
  "description": "Automatically run functions as CLI programs.",
  "main": "to-clf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["clf", "cli"],
  "author": {
    "name": "Francisco Ryan Tolmasky I",
    "email": "tolmasky@gmail.com",
    "url": "https://tolmasky.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tolmasky/to-clf.git"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/parser": "^7.15.7",
    "commander": "^8.2.0"
  }
}
